# MARCHE PAS POUR L'INSTANT, ON PASSE LES VARIABLES EN ENVIRONNEMENT DANS LE COMPOSE
['core-config']
app.debug = True
kafka.bootstrap.server=localhost:9092

['triplestore]
# endpoint.query=http://localhost:7878/query
# endpoint.update=http://localhost:7878/update
# endpoint.query=http://localhost:7200/repositories/astra1
# endpoint.update=http://localhost:7200/repositories/astra1/statements

[s3-internal]
endpoint_url=http://localhost:9000
aws_access_key_id=user
aws_secret_access_key=xqgVsA2LPwxmgZsA7OYw